# Palladio-Build-InstallationTest-Release

./: Jenkinsfile  README.md  pom.xml
