<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.palladiosimulator.installationtest</groupId>
	<artifactId>org.palladiosimulator.installationtest</artifactId>
	<version>5.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Installation Test</name>

	<properties>
		<tycho.version>2.3.0</tycho.version>
		<updatesite.eclipse.version>2020-12</updatesite.eclipse.version> <!-- This is the Eclipse version that is officially supported by the latest release -->
		<updatesite.eclipse.base>https://ftp.fau.de/eclipse/releases</updatesite.eclipse.base>
		<updatesite.palladio>https://updatesite.palladio-simulator.com/palladio-build-updatesite/releases/latest/</updatesite.palladio>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho.extras</groupId>
					<artifactId>tycho-eclipserun-plugin</artifactId>
					<version>${tycho.version}</version>
					<!-- the following configuration is used by all individual executions -->
					<configuration>
						<jvmArgs>
							<args>-Xmx1024m</args>
						</jvmArgs>
						<environmentVariables>
							<eclipse.p2.mirrors>false</eclipse.p2.mirrors>
						</environmentVariables>
						<dependencies>
							<dependency>
								<artifactId>org.eclipse.equinox.p2.transport.ecf</artifactId>
								<type>eclipse-plugin</type>
							</dependency>
							<dependency>
								<artifactId>org.eclipse.equinox.p2.touchpoint.natives</artifactId>
								<type>eclipse-plugin</type>
							</dependency>
							<dependency>
								<artifactId>org.eclipse.equinox.p2.touchpoint.eclipse</artifactId>
								<type>eclipse-plugin</type>
							</dependency>
							<dependency>
								<artifactId>org.eclipse.equinox.p2.artifact.repository</artifactId>
								<type>eclipse-plugin</type>
							</dependency>
							<dependency>
								<artifactId>org.eclipse.equinox.p2.director.app</artifactId>
								<type>eclipse-plugin</type>
							</dependency>
							<dependency>
								<artifactId>org.eclipse.equinox.ds</artifactId>
								<type>eclipse-plugin</type>
							</dependency>
							<dependency>
								<artifactId>org.eclipse.core.net</artifactId>
								<type>eclipse-plugin</type>
							</dependency>
							<dependency>
								<artifactId>org.eclipse.equinox.frameworkadmin</artifactId>
								<type>eclipse-plugin</type>
							</dependency>
							<dependency>
								<artifactId>org.eclipse.platform</artifactId>
								<type>eclipse-plugin</type>
							</dependency>
							<dependency>
								<artifactId>org.eclipse.equinox.simpleconfigurator</artifactId>
								<type>eclipse-plugin</type>
							</dependency>
							<dependency>
								<artifactId>org.eclipse.osgi.compatibility.state</artifactId>
								<type>eclipse-plugin</type>
							</dependency>
							<dependency>
								<artifactId>javax.annotation</artifactId>
								<type>eclipse-plugin</type>
							</dependency>
						</dependencies>
					</configuration>
					<executions>

						<!-- Execution for officially supported Eclipse version -->
						<execution>
							<id>${updatesite.eclipse.version}</id>
							<goals>
								<goal>eclipse-run</goal>
							</goals>
							<phase>package</phase>
							<configuration>
								<repositories>
									<repository>
										<id>Eclipse</id>
										<layout>p2</layout>
										<url>${updatesite.eclipse.base}/${updatesite.eclipse.version}/</url>
									</repository>
								</repositories>
								<applicationsArgs>
									<args>-application</args>
									<args>org.eclipse.equinox.p2.director</args>
									<args>-repository</args>
									<args>${updatesite.palladio},${updatesite.eclipse.base}/${updatesite.eclipse.version}/</args>
									<args>-installIU</args>
									<args>'Q:everything.select(y | everything.select(x | x.properties ~= filter("(org.eclipse.equinox.p2.type.category=true)") &amp;&amp; x.id ~= /*palladio*/).collect(x | x.requirements).flatten().exists(r | y ~= r))'</args>
									<args>-debug</args>
									<args>-consoleLog</args>
									<args>-destination</args>
									<args>${project.build.directory}/${updatesite.eclipse.version}</args>
								</applicationsArgs>
								<work>${project.build.directory}/${updatesite.eclipse.version}_work</work>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-eclipserun-plugin</artifactId>
			</plugin>
		</plugins>

	</build>
</project>
